GOOGLE_CLIENT_ID=98311135891-if6v4f5rps8k1mue77fsa52cf1n3hlrd.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=seiRocks!!
DATABASE_URL=mongodb+srv://snclaxto:V3VG150DphtiN1IU@cluster0.zf4sy.mongodb.net/quotes?retryWrites=true&w=majority